 
 
PORT=3001

########### LOCAL_DB ########
# POSTGRES_PASSWORD=postgres
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5434
 
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


########### DEV_DB ########

# Host: 34.171.8.247
# User: logitech
# Pwd: L0g!t3ch
# Databases:
# logitech_production
# logitech_development

# POSTGRES_PASSWORD=L0g!t3ch
# POSTGRES_USER=logitech
# POSTGRES_DB=logitech_development
# POSTGRES_HOST=34.171.8.247
# POSTGRES_PORT=5432
 
DATABASE_URL="postgresql://logitech:L0g!t3ch@34.171.8.247:5432/logitech_development?schema=public"

